year = 2016
month = Jul
name=Daiguj, pow=4, ws_per3=30%, d26=0
name=Kitaga, pow=4, ws_per3=30%, d1=12, d2=0, d3=0
name=Suzuki, pow=4, ws_per3=30%,
name=Saito , pow=4, ws_per3=30%, d22=1, d29=1
name=Morish, pow=4, ws_per3=30%, d1=3, d18=2
name=Sakura, pow=4, ws_per3=30%, d26=0
name=Hosoka, pow=4, ws_per3=30%, d15=12, d16=0, d17=0
name=Kanaza, pow=2, ws_per3=30%, d1=12
name=Nagaok, pow=2, ws_per3=30%
name=Tsumur, pow=2, ws_per3=30%, d10=0, d17=3
name=Kodama, pow=1, ws_per3=30%
name=Toda  , pow=1, ws_per3=30%
name=Ishida, pow=1, ws_per3=30%
